public void vlajkaMauricius(int pocetKrokov, double sirka, double vyska)
{
    double startX = this.getX();
    double startY = this.getY();
    double natocenie = this.getDirection();
    for(int i = 0; i < pocetKrokov; i++)
    {
        if(this.getY() < startY)
        	{
            this.setPenColor(Color.blue);
        	}
        if(this.getY() < startY - vyska/4)
        	{
            this.setPenColor(Color.red);
        	}
        if(this.getY() > startY)
    		{
        	this.setPenColor(Color.yellow);
    		}
        if(this.getY() > startY + vyska/4)
        	{
        	this.setPenColor(Color.green);
    		}
        if(this.getX() > startX + sirka/2
        || this.getX() < startX - sirka/2
        || this.getY() > startY + vyska/2
        || this.getY() < startY - vyska/2)
        {
            this.step(-1);
        }
        this.turn(Math.random()*360);
        this.step(1);

    }
    this.setPosition(startX, startY);
    this.setDirection(natocenie);
    this.penUp();
    this.step(-vyska/2-1);
    this.turn(90);
    this.step(sirka/2 + 1);
    this.turn(-90);
    this.penDown();
    this.setPenColor(Color.black);
    for(int i = 0; i < 2; i++)
    {
        this.step(vyska+2);
        this.turn(-90);
        this.step(sirka+2);
        this.turn(-90);
    }
    this.setPosition(startX, startY);
    this.setDirection(natocenie);
}
